{
  "name": "chapter5_1",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build:app && serve -p 8080 dist/",
    "build:app": "npm run build:webpack && npm run build:assets",
    "build:webpack": "cross-env NODE_ENV=production webpack",
    "build:assets": "cp index.html dist/",
    "start:dev": "webpack-dev-server"
  },
  "author": "Daniel Bugl <me@omnidan.net>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "cross-env": "^4.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "serve": "^5.1.4"
  }
}
